# By Peter
# 04/28/2023
# Program #1: Student Database
# This program creates a database with student info.

# Import Sqlite3
import sqlite3

# Connect to and create the student database.
connection = sqlite3.connect("student.db")

# Connect to the cursor.
cursor = connection.cursor()

# Create the table.
cursor.execute("Create table student_info (student_ID integer, student_first_name text,"
               " student_middle_name text, student_last_name text, student_school text, "
               "student_yob integer, student_grade text, student_gpa real)")

# Populate the table.
students_list = [(1, "Jim", "Jake", "Jay", "WoodRidge High", 2008, '10th grade', 3.1),
                 (2, "Billy", "Bob", "Joe", "Bethel", 2002, 'College', 3.5),
                 (3, "Janet", "Janice", "Jasmine", "Math and Science Academics", 2006, "12th grade", 3.9),
                 (4, "Hrek", "Von", "Lederhosen", "Bethel", 2001, "College", 2.5),
                 (5, "Hugh", "Mungus", "Paul", "Woodbury Public", 2006, "10th grade", 3.3),
                 (6, "Chris", "Pete", "Bakinn", "Northwestern", 2003, "College", 3.5),
                 (7, "Ventus", "Ven", "Vanitas", "Oakdale Elementary", 2013, "5th grade", 3.95),
                 (8, "Steve", "Frahm", "MyneCroft", "WoodWorks Public", 2010, "8th grade", 3.7),
                 (9, "Jenna", "Scarlet", "Willow", "Oakdale High", 2004, "12th grade", 3.8),
                 (10, "Lily", "Scarlet", "Rose", "Oakdale Elementary", 2012, "5th grade", 3.8)]

cursor.executemany("Insert into student_info values (?,?,?,?,?,?,?,?)", students_list)

# Commit the changes.
connection.commit()

# Print the results.
for row in cursor.execute("select * from student_info"):
    print(row)

# Close the connection.
connection.close()
